<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:pj="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_events_intro"
                android:focusableInTouchMode="false">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contenidoBanner"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="true">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewBanner"
            android:src="@drawable/logo_events_intro"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/logo"/>


    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayoutBanner"
            android:layout_below="@id/imageViewBanner"
            android:layout_centerVertical="false"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/box_titol_event"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/logo"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proximo_evento"
                android:id="@+id/textViewTituloEvent"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textIsSelectable="false"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>




</RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/contenidoBanner"
            android:layout_marginTop="20dp"
            android:id="@+id/relativeLayoutBackGround">

        <!--<cat.andreurm.blacklist.controls.Carousel
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/carousel"
                pj:UseReflection="true"
                pj:Items="@array/entries"
                pj:Names="@array/names"
                pj:SelectedItem="0"
                android:animationDuration="200"
                />

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:text="text"
                android:id="@+id/selected_item"
                android:background="#1E1921"
                android:textColor="#A85E4F"
                android:textStyle="normal"
                />-->

    </RelativeLayout>

</RelativeLayout>