<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bkg"
                android:focusableInTouchMode="false">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayoutGeneral">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageView"
                android:background="@drawable/black_box_background"
                android:id="@+id/relativeLayoutBackGround"
                android:layout_marginTop="-20dp">


            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/relativeLayoutContent"
                    android:layout_centerHorizontal="true">


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nom de la festa"
                        android:id="@+id/textViewPartyName"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginTop="12dp"
                        android:textSize="14sp"
                        android:textIsSelectable="false"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"/>

                <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/textViewQrImage"
                        android:layout_below="@+id/textViewPartyName"
                        android:contentDescription="qr"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/textViewReservaRealizada"
                        android:layout_below="@+id/textViewQrImage"
                        android:layout_centerHorizontal="true"
                        android:textColor="#00ccb6"
                        android:text="@string/reservaRealizadaEvento"
                        android:layout_marginTop="20dp"
                        android:textSize="12sp"
                        android:textIsSelectable="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/textViewInfo"
                        android:layout_below="@+id/textViewReservaRealizada"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff"
                        android:text="TU + 5 ACOMPAÑANTES + ESPACIO V.I.P. + HABITACIÓN"
                        android:layout_marginTop="15dp"
                        android:textSize="12sp"
                        android:textIsSelectable="false"/>



            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:background="@drawable/box_titol_event"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/logo">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/codigoAutorizacion"
                    android:id="@+id/textViewCodigoAutorizacion"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textIsSelectable="false"/>
        </RelativeLayout>
        <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:id="@+id/buttonAnular"
                android:background="@drawable/button_anular"
                android:layout_below="@+id/relativeLayoutBackGround"
                android:layout_centerHorizontal="true"
                android:contentDescription="buttonAnular"
                android:layout_marginTop="-10dp"/>
    </RelativeLayout>



</RelativeLayout>