<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bkg"
                android:focusableInTouchMode="false"
                android:id="@+id/wrapperLayout">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayoutGeneral">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageViewTituloMensajes"
                android:background="@drawable/black_box_background"
                android:id="@+id/relativeLayoutBackGround"
                android:layout_marginTop="-20dp">


            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/relativeLayoutContent">

                <ImageButton
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:id="@+id/buttonVolver"
                        android:background="@drawable/button_volver"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentStart="false"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        />
            </RelativeLayout>

            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:lines="14"
                    android:id="@+id/editTextMessage"
                    android:layout_below="@+id/relativeLayoutContent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="21dp"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:textSize="12dp"
                    android:hint="@string/write_here"/>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/editTextMessage"
                    android:gravity="center_horizontal"
                    android:id="@+id/relativeLayoutBottom">


            </RelativeLayout>

            <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:id="@+id/buttonEnviar"
                    android:background="@drawable/button_enviar"
                    android:layout_alignTop="@+id/relativeLayoutBottom"
                    android:layout_centerHorizontal="true"
                    android:onClick="sendMessage"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewTituloMensajes"
                android:background="@drawable/and_bkg_write_msj"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/logo">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/escribirMensaje"
                    android:id="@+id/textViewTituloEscribirMensaje"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textIsSelectable="false"/>
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>