<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bkg"
                android:focusableInTouchMode="false">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayoutGeneral">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageView"
                android:background="@drawable/black_box_background"
                android:id="@+id/relativeLayoutBackGround"
                android:layout_marginTop="-20dp">


            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/relativeLayoutContent"
                    android:layout_centerHorizontal="true">


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/textViewPartyName"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginTop="20dp"
                        android:textSize="14dp"
                        android:textIsSelectable="false"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"/>

                <RelativeLayout
                        android:layout_width="253dp"
                        android:layout_height="253dp"
                        android:layout_below="@+id/textViewPartyName"
                        android:id="@+id/qr_wrapper"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/and_bkg_qr_reservation">
                    <ImageView
                            android:layout_width="225dp"
                            android:layout_height="225dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="15dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="16dp"
                            android:id="@+id/textViewQrImage"
                            android:contentDescription="qr"/>
                </RelativeLayout>



                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:gravity="center"
                        android:id="@+id/textViewInfo"


                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:textSize="14dp"
                        android:textIsSelectable="false"
                        android:background="#000000"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/textViewReservaRealizada"
                        android:layout_above="@+id/textViewInfo"
                        android:layout_centerHorizontal="true"
                        android:textColor="#00ccb6"
                        android:text="@string/reservaRealizadaEvento"
                        android:layout_marginBottom="-10dp"
                        android:textSize="12dp"
                        android:textIsSelectable="false"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:background="@drawable/and_bkg_title_reservations"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/logo"
                android:layout_marginTop="15dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/codigoAutorizacion"
                    android:id="@+id/textViewCodigoAutorizacion"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textIsSelectable="false"/>
        </RelativeLayout>
        <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:id="@+id/buttonAnular"
                android:background="@drawable/button_anular"
                android:layout_below="@+id/relativeLayoutBackGround"
                android:layout_centerHorizontal="true"
                android:contentDescription="buttonAnular"
                android:layout_marginTop="-15dp"
                android:onClick="cancelReservation"/>
    </RelativeLayout>



</RelativeLayout>